html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(253, 253, 253);
  height: 100vh;
  overflow: hidden;
  background: #333 url('./assets/nyc-gray.jpg') no-repeat center center / cover;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5%;
  flex-wrap: wrap;
}

.small-box {
  width: 30%;
  height: 30%;
  margin: 5%;
}

.profile-image {
  max-width: 75%;
  max-height: 75%;
  border-radius: 35%;
}

.clickable:hover {
  cursor: pointer;
}

.card {
  background: whitesmoke;
  margin-bottom: 2rem;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  display: grid;
  grid-template-rows: auto 1fr;
  border-radius: 0.25rem;
}

.card:hover {
  box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

.card-center {
  max-width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
}

.card-footer {
  padding: 1.5rem;
}

.card-footer p {
  color: #9a9a9a;
  font-style: italic;
}

.card img {
  height: 10rem;
  width: 10rem;
  object-fit: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.img-container img {
  display: block;
}

@media only screen and (max-width: 900px) {
  .container {
    flex-direction: column;
  }
}
